// It's highly recommended to change the default colors
// to match your app's branding.

$primary   : #192B49
$secondary : #5E87AF
$accent    : #CAA5AC

$dark      : #1D1D1D

$positive  : #21BA45
$negative  : #C10015
$info      : #75ADD4
$warning   : #F2C037

@import '~quasar-variables-styl'
